import React, { FC } from "react";
import { Container, Card } from "react-bootstrap";
import { Link } from "react-router-dom";

const AboutInfo: FC = () => {
  return (
    <Container>
      <Card>
        <Card.Body>
          <Card.Title>Обо мне</Card.Title>
          <Card.Text>
            У меня есть опыт работы с различными проектами, от небольших лендингов до
            сложных веб-приложений. Я постоянно развиваюсь и стремлюсь быть в курсе
            последних тенденций в веб-разработке. Моя страсть к созданию
            качественного кода. Я считаю себя творческим и внимательным
            разработчиком, всегда готовым к новым вызовам. У меня глубокое понимание
            принципов разработки пользовательского интерфейса и опыт взаимодействия с
            бэкэнд-разработчиками для создания полнофункциональных приложений. Я
            стремлюсь к постоянному совершенствованию своих навыков и узнаванию о
            новых технологиях.{" "}
            <Link to="https://samara.hh.ru/resume/283c1423ff0b9805320039ed1f4b453549734f">
              Ссылка на мое резюме
            </Link>
          </Card.Text>
        </Card.Body>
      </Card>
    </Container>
  );
};

export default AboutInfo;
